  *{
    padding: 0;
    margin: 0;
  }
  .hero-img{
    width: 100%;
  }
  .overview {
    display: flex;
    color: #012B55;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    column-gap: 120px;
  }
  
  .first-section {
    flex: 1;
  }
  .first-section>*{
    margin: 0;
  }
  .row>*{
    margin: 0;
  }

  .row>p{
    margin: 12px 0 15px 0;
  }
  .first-section h1 {
    font-size: 40px;
    font-weight: 800;
    margin-top: 0;
  }
  
  .first-section p {
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    line-height: 30px;
  }
  
  .second-section {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .row {
    flex: 1 1 50%;
  }
  
  .row h2 {
    font-size: 20px;
    font-weight: 600;
  }
  
  .row p {
    font-size: 16px;
    font-weight: 300;
  }
.questions{
    background-color: #F3F3F3;
    padding: 30px 40px 30px 40px;
    margin: 30px 0;
}
.prototype-container{
  width: 900px;
  display: flex;
  margin: 40px auto;
}
.section-1{
  font-size: 16px;
  color:#6B6B6B;
  padding:10px 0 0 0;
}
.first-section {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.first-section2 {
  flex: .7;
}
.second-section {
  flex: .7; 
}
.second-section2 {
  flex: .7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}  
  .nav-btn svg {
    width: 20px;
    fill: rgb(105, 105, 105);
  }
  .highlight {
    background-color: #f0eef9;
    background-size: 20%;
  }
  main > img{
    padding: 15px 0 20px 0;
    display: block;
    margin: 0 auto;
  }
  ol{
    position: relative;
    padding-left: 25px;
  }
  ol li::marker {
    font-size: 18px;
    color: #012B55;
  }
  .big-heading-container{
    position: relative;
    margin: 70px 0 25px 0;
  }
  .big-heading-subcontainer{
    display: flex;
  }
  .big-heading-subcontainer > img{
    padding: 0;
  }
  .big-heading1{
    margin: 80px 0 30px 0;
    font-weight: 700;
    font-size: 35px;
    color: #747FBB;
  }
  .big-heading{
    padding: 20px 0px 20px 30px;
    margin: 0;
    top: 65px;
    font-weight: 700;
    font-size: 35px;
    color: #747FBB;
  }
  .bg-box{
    position: absolute;
    left: -400px;
    right: 0;
    z-index: -100;
    height: 120px;
    width: 200%;
    background-color: #EFECFF;
  }
  .sub-sub-heading{
  font-weight: 500;
  font-size: 20px;
  color: #8893CA;
  padding: 10px 0 5px 0;
  }
  .challenges-container {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin: 40px 0 0 0;
  }
  .image-wrapper {
    text-align: center;
    margin: 0 10px;
  }
  .image-wrapper img {
    width: 200px;
    height: auto;
  }
  .image-wrapper p {
    font-size: 16px;
    font-weight: 500;
    color: #416EA4;
    text-align: center;
    margin: 15px 10px;
    width: 250px;
  }
  .inspiration-container {
    display: flex;
    border-radius: 10px;
    border: 2px solid #B6B6B6;
    margin: 40px 0;
  }
  .section-1 {
    flex-basis: 52%;
    padding: 25px 35px 30px 35px;
  }
  .section-1 h2 {
    font-size: 20px;
  }
  .section-1 .text {
    font-size: 16px;
  }
  .section-2 {
    flex-basis: 45%;
    position: relative;
    background-color: #eaeaea;
    padding: 20px;
    border-radius: 0 10px 10px 0;
  }
  .section-2 img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  ul{
    margin-left: 20px;
  }

  .applied-changes{
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
  }
  .applied-changes> img{
  height: 500px;
  }

  @media(max-width: 768px){
    html{
      overflow-x: hidden;
    }
    .overview{
      flex-direction: column;
      margin-top: 0;
    }
    .nav-btn{
      width: 40px;
      height: 40px;
      box-shadow: 5px 5px 15px rgb(71, 71, 71, .3);
    }
    .text{
      font-size: 12px;
    }
    .questions{
      padding: 15px 20px 15px 10px;
    }
    .big-heading{
      font-size: 18px;
      padding: 20px;
    }
    .big-heading1{
      /* position: absolute; */
      font-size: 22px;
      /* padding: 30px 0; */
      /* transform: translate(0, 50%); */
      /* margin-bottom: 40px; */
    }
    .bg-box{
      height: 100px;
      left: -100px;
    }
    .big-heading-container{
      margin: 40px 0;
    }
    .big-heading-subcontainer > img {
      width: 40px;
    }
    .big-heading > .text {
      font-size: 12px;
      line-height: 18px;
    }
    .inspiration-container{
      flex-direction: column-reverse;
    }
    .section-1{
      padding: 25px;
    }
    .section-1 > .text{
      font-size: 14px;
    }
    .reasons{
      list-style-position: inside;
      padding: 0;
      /* display: inline; */
    }
    /* .delivey-price{
      display: block;
      margin: 0 auto;
      position: relative;
    } */
    .reasons > li:first-child, .reasons > li:nth-child(2){
      width: 100%;
    }
    .survey-pic-container{
      display: flex;
      flex-direction: column;
    }
    .survey-pic-container >img{
      width: 100%;
    }
    .table-heading {
      font-size: 15px;
    }
    .brainstorming-column > .text {
      font-size: 14px;
      hyphens: auto;
    }
    .prototype-container.second{
      flex-direction: column-reverse;
      
    }
    .prototype-container{
      flex-direction: column;
    }
    .text.proto {
      width: 350px;
      margin: 0;
      padding-bottom: 30px;
    }
    .applied-changes{
      flex-direction: column;
      padding: 0;
    }
    .applied-changes > img {
      width: 100%;
      margin: 15px 0;
      object-fit: contain; 
    }
  }